<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.MHone{
        display: flex;
        background-color: rgb(155, 242, 213);
        width: 700px;
        margin-left: 250px;
        height: 350px;
    }
.btn-2{
        width: 150px;
        height: 40px;
        background-color: cornflowerblue;
        border: 1px solid cornflowerblue;
        border-radius: 25px;
        margin-top: 170px;
        margin-left: 100px;
        position: absolute;
    }
.img-4{
        width: 350px;
        height: 350px;
        margin-left: 350px;
    }
.pone{
        font-family: 'Times New Roman', Times, serif;
    }
.boxtwo{
        width: 100px;
        height: 100px;
        background-color: beige;
        margin-left: 250px;
        margin-top: 100px;
    }
.boxtwo:hover{
       transform: scale(1.5);
       transition-timing-function: linear;
       transition-duration: 1s;   
    }
.circle-1{
        width: 100px;
        height: 100px;
        border: 1px solid mediumslateblue;
        background-color: mediumslateblue;
        border-radius: 50%;
        margin-left: 250px;
    }

    </style>
</head>
<body>
    
     <h3>Replicate the button on Masthead of PrepBytes</h3>
     <div class="MHone">
        <button class="btn-2">EXPLORE</button>
        <img src="prebbytes.jpg.png" alt="" class="img-4">
     </div>


     <h3>Write a text and add any google font </h3>
      <p>  font-family name:- 'Times New Roman', Times, serif; </p>
     <p class="pone">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, itaque!</p>


     <h3>create a box and increase its width on hover , add transition on hover</h3>
     <div class="boxtwo"></div>


     <h3>Create a circle using border radius </h3>
     <div class="circle-1"></div>


     <h3>Write code to show implementation of media queries</h3>
     <pre>
        <strong>mobile break point</strong>
        @media screen abd (max-width:480px){

        }
        <strong>tab break point</strong>
        @media screen and (max-width:720px){

        }
        <strong>desktop break point</strong>
        @media screen and (min-width:1024px){

        }
     </pre>

</body>
</html>